{
  "version": "0.0.1",
  "name": "soaper",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\mocha"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-mocha": "^3.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
